.cart {
    &Title {
        color: $rose900;
        font-size: 40px;
        font-weight: 700;
        line-height: 120%;
        margin-bottom: 32px;
    }

    &Content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 24px;
        grid-row-gap: 32px;

        @media (max-width: 670px) {
        grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 470px) {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 24px;
        }
    }
}